PORT=3000
SUPABASE_URL="https://jzqycfabfbdpcemjcjwv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cXljZmFiZmJkcGNlbWpjand2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjg2ODIsImV4cCI6MjA1NDg0NDY4Mn0.CZYnHmcpz3jrtQ5HkqkiKsaguzQCOChiNRazKMCqnc0"
SESSION_SECRET="a95a458c3c4c1d86b4da2c2a9e1c38cbd588a4866a1b12a4d379ab48c98088f9f8bb96b29fcd2f09e22d25591fa0c0d5e0e547bed3a4e594fb4757779d197aa0"
APP_URL="http://localhost:3000"